Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{90993001-BEF2-11CF-9EB0-00AA0017B76A}#1.0#0#..\..\..\..\..\Program Files (x86)\Kofax\Capture\Bin\AscRel.dll#Ascent Capture 3.0 Release Type Library
Reference=*\G{1EC8FBFE-8989-11D4-ACFE-005004186384}#1.0#0#..\..\..\..\..\Program Files (x86)\Kofax\Capture\CAP\Bin\CapLib4.dll#Ascent Capture 4.0 CAP Library
Reference=*\G{97962C91-8A13-11D4-ACFE-005004186384}#1.0#0#..\..\..\..\..\Program Files (x86)\Kofax\Capture\CAP\Bin\PdfLib4.dll#Ascent Capture 4.0 CAPPdf Library
Reference=*\G{CFE01DAF-D8DA-11D3-9701-00A0C98F30D0}#1.0#0#..\..\..\..\..\Program Files (x86)\Kofax\Capture\Bin\KHlpFind.dll#KHelpFinder 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={97962CD3-8A13-11D4-ACFE-005004186384}#1.1#0; CAPPdf4.ocx
Class=KfxReleaseSetupScript; Setup.cls
Class=KfxReleaseScript; Release.cls
Class=TextError; Error.cls
Class=ASCIITextFile; Text.cls
Module=UtilCode; UICode.bas
Module=ResConstants; ResConst.bas
Form=Menu.frm
Class=KfxLink; KfxLink.cls
UserControl=KfxLinks.ctl
Class=CInternationalSupport; IntSupp.cls
Module=modRelCommon; Common.bas
Form=Main.frm
Form=Wait.frm
Form=AdobeAcrobat.frm
ResFile32="TextRel.res"
IconForm="frmMenu"
Startup="(None)"
HelpFile="DoS.chm"
NoControlUpgrade=1
Title="DoS Release"
ExeName32="DoS_5F.dll"
Command32=""
Name="DoS_5F"
HelpContextID="0"
Description="Output to eOPF application (XML)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Anacomp Inc"
VersionFileDescription="Ascent Capture Release Script"
VersionLegalCopyright="Copyright ©-2006 Anacomp Inc."
VersionProductName="Ascent Capture"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
