<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="DIA Scan Tracking System.exe" publicKeyToken="79143ca3b8cfbcf7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="UpdateFormsList.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DIA Scan Tracking System" version="1.0.4163.29797" language="neutral" processorArchitecture="x86" />
    <commandLine file="DIA Scan Tracking System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.StdFormat" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.DartZip.dll" size="10240">
      <assemblyIdentity name="AxInterop.DartZip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1q5WVPNvkmC7oe4ckmIC6xPyKKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSFlexGridLib.dll" size="49152">
      <assemblyIdentity name="AxInterop.MSFlexGridLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vx/OeqZcOiz8TbXab7VrlVvsXTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DIA Scan Tracking System.exe" size="315904">
      <assemblyIdentity name="DIA Scan Tracking System" version="1.0.4163.29797" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ksu1lf5xTebKPscAQOcLVpwo3jY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DAO.dll" size="65536">
      <assemblyIdentity name="Interop.DAO" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4r6AjVLQxvjDSo1dJ3P/irPtF1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DartZip.dll" size="36864">
      <assemblyIdentity name="Interop.DartZip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KRPsBgqu3dcoc4BzCVIrNmN4JyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSFlexGridLib.dll" size="61440">
      <assemblyIdentity name="Interop.MSFlexGridLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rlKq1ZfTFB2S4uogP56aQshrwtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Scripting.dll" size="32768">
      <assemblyIdentity name="Interop.Scripting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G4eAJI4qoxz2ThWWpTH4BvJR6AU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UpdateFormsList.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tKIuT0SGlVssuTnbQbK2t1a0TaQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORPORATE\WJONES" issuerKeyHash="19a3661d588d9dd16fcaa82bdba78debca7ad548" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0Bli/tLYFXI/CVZtjdRZJxu2nlg=</DigestValue></Reference></SignedInfo><SignatureValue>3Xio88t+oXFhhoIpyJ3Tt1OXNTjKdXnp2TniQNsQy3b1/ULO30o+CCGRgoxe/jlXgPuDIuYMXD4XlZU24vJIoETyKiJ9qonmjbsC47kVPe/NKTI5759hhCnOqLcT3R8PrPDiei/s+d7Ngf0IP80AGda3C62nrx8bfCwzW5qSYn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4h+RVQCNRKNmzSlk1MICtm6ponwKeOLVjXSsP08YhADBmntK/fSGL/MoOSKB1RvWH9Zc5EyBtVBAO1TSpnV13r5j7crp2AUcOAtphliAeyR7ylKs8Rcm0wwfVDJ4PjpwOBJXaUntTxa+m5d0+CUdKiK6A9rcLIciSOVqS+y83a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="589eb61b2759d48d6d56093f7215d8d2fe6219d0" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="DIA Scan Tracking System.exe" publicKeyToken="79143ca3b8cfbcf7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPORATE\WJONES</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gtfC00ub/5bhvsFOPOregR+lbvo=</DigestValue></Reference></SignedInfo><SignatureValue>25N+9CRFocONqXGgGCqMMzjwueF7kJa05OxPbWg1B7Cd+Uen7beViTNJTxZwa8C6sFdnMlQAic5Dfs9mudCZORBpX+rZtoF/NYJvkrmq7QcwjjtrewNPELIb1iKJlYDnhI+cnPUPsKyz2Dze0UgclEB1LL9ENDYufF4VaSsMjRA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4h+RVQCNRKNmzSlk1MICtm6ponwKeOLVjXSsP08YhADBmntK/fSGL/MoOSKB1RvWH9Zc5EyBtVBAO1TSpnV13r5j7crp2AUcOAtphliAeyR7ylKs8Rcm0wwfVDJ4PjpwOBJXaUntTxa+m5d0+CUdKiK6A9rcLIciSOVqS+y83a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQTw63mZ2lBo9J1ohdeicM+zAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABDAE8AUgBQAE8AUgBBAFQARQBcAFcASgBPAE4ARQBTMB4XDTExMDUyNjIxMzA1MloXDTEyMDUyNjAzMzA1MlowKzEpMCcGA1UEAx4gAEMATwBSAFAATwBSAEEAVABFAFwAVwBKAE8ATgBFAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIfkVUAjUSjZs0pZNTCArZuqaJ8Cnji1Y10rD9PGIQAwZp7Sv30hi/zKDkigdUb1h/WXORMgbVQQDtU0qZ1dd6+Y+3K6dgFHDgLaYZYgHske8pSrPEXJtMMH1QyeD46cDgSV2lJ7U8WvpuXdPglHSoiugPa3CyHIkjlakvsvN2tAgMBAAEwCQYFKw4DAh0FAAOBgQCnDivwY/G8lMW5FDVy9CNsIzNW3mJcKp3fgpZL1lOFHTgYsUVZ80RF/2EsLadQteNYIlzNr86DbM+dy11RlpqDa3qMPQJzV2VZ0C1UwDXHufU8ZfxisMgMjg6F/WGO3I3S8ktOx6Ve3vNF3HaolGwwYTFGdc9srvrsroaGpwKgHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>