Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{98E70F0B-0C9D-11D3-80A4-00A0C99205A7}#1.2#0#..\..\..\Program Files\Ascent\Bin\ACModule.dll#Ascent Capture Module Type Library
Reference=*\G{90963001-BEF2-11CF-9EB0-00AA0017B76A}#1.0#0#..\..\..\Program Files\Ascent\Bin\absutil.dll#Ascent Business Services General Utilities Server
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\RemoveWG\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
UserControl=DoSPanel.ctl
Startup="(None)"
HelpFile=""
Title="DoSPanel"
ExeName32="DoSPanel.ocx"
Command32=""
Name="DoSPanel"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="eOPF3.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jones Institute"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
